<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_day">

    <fragment
        android:id="@+id/nav_day"
        android:name="tech.mycheckpoint.ui.day.DayFragment"
        android:label="@string/menu_day"
        tools:layout="@layout/fragment_day" />

    <fragment
        android:id="@+id/nav_three"
        android:name="tech.mycheckpoint.ui.gallery.GalleryFragment"
        android:label="@string/menu_three"
        tools:layout="@layout/fragment_three" />

    <fragment
        android:id="@+id/nav_week"
        android:name="tech.mycheckpoint.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_week"
        tools:layout="@layout/fragment_week" />

    <fragment
        android:id="@+id/nav_month"
        android:name="tech.mycheckpoint.ui.tools.ToolsFragment"
        android:label="@string/menu_month"
        tools:layout="@layout/fragment_month" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="tech.mycheckpoint.ui.share.ShareFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_send"
        android:name="tech.mycheckpoint.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>